<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
  <title>Kian Mayne - Software Engineer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
  <style>
    html {
      background: #202124;
    }

    body {
      width: 80%;
      margin: auto;
      text-align: center;
      color: #e8eaed;
    }

    header {
      padding: 72px 0 36px 0;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'JetBrains Mono', monospace;
    }

    .avatar {
      border-radius: 50%;
      border: 4px solid white;
      width: 256px;
    }

    .social-link {
      text-decoration: none;
      margin: 0 16px;
    }

    .social-link > img {
      width: 64px;
      color: white;
    }

  </style>
</head>

<body>
  <header>
    <img src="images/avatar.jpg" class="avatar" alt="Moss from the IT crowd writing an email about fire">
    <h1>Kian Mayne</h1>
    <h2>Software Engineer</h2>
  </header>
  <a class="social-link" href="https://github.com/KMayne">
    <img src="images/github.svg">
  </a>
  <a class="social-link" href="https://www.linkedin.com/in/kianmayne/">
    <img src="images/linkedin.svg">
  </a>
</body>

</html>
